version: '2'

services:
  mongodb:
    image: oa/document:latest
    ports:
      - "27017:27017"
    environment:
      - MONGODB_USERNAME=user
      - MONGODB_PASSWORD=password123
      - MONGODB_ROOT_USER=root
      - MONGODB_ROOT_PASSWORD=password
